<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_background"
    tools:context=".PasswortGenerieren">

    <TextView
        android:id="@+id/showgeneratedpassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/colorACD_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/btngenerate"
        android:layout_width="241dp"
        android:layout_height="76dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/btnround"
        android:text="Generate Passwort"
        android:textColor="@color/colorACD_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showgeneratedpassword"
        app:layout_constraintVertical_bias="0.337" />

    <EditText
        android:id="@+id/newPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PIN anlegen"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnchange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btngenerate"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/btnchange"
        android:layout_width="241dp"
        android:layout_height="76dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/btnround"
        android:text="Update Pin"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>